.header{
  box-shadow: 0 2px 8px #f0f1f2;
  padding: 0 !important;


  &-logo{
    display: flex;
    align-items: center;
    width: 16%;
    box-sizing: border-box;
    padding-left: 50px;
    height: 100%;

    &-icon{
      width: 40px;
      height: 46px;
      margin-right: 16px;
    }

    &-title{
      font-weight: 500;
      color: rgba(0,0,0,.85);
      font-size: 18px;
      font-family: Avenir,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
      line-height: 64px;
      white-space: nowrap;
    }
  }

  &-explanation{
    box-sizing: border-box;
    padding-right: 50px !important;

    &-tab{
      margin-right: 5rem;
    }

    &-github{
      font-size: 24px;
    }
  }
}
.content{
  padding: 1rem 0 !important;
  box-sizing: border-box;

  &-side{
    box-shadow: 2px 0 #f0f1f2;
  }
}
