.markdown{
  width: 100%;
  padding: 0 170px 32px 64px;
}
.editormd{
  height: 100% !important;
  margin-bottom: 0 !important;
}
:host /deep/ .CodeMirror{
  width: 50% !important;
}
:host /deep/ .editormd-preview{
  width: 50% !important;
}

