
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "~ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
/* You can add global styles to this file, and also import other style files */
pre{
  background: #f5f5f5 !important;

  & code{
    color: rgba(0,0,0,.85) !important;
    text-shadow: none !important;
  }
}
.cursor-pointer{
  cursor: pointer !important;
}
*{
  outline: none;
}
.ant-menu-item{
  padding-left: 48px !important;
}
ul li{
  list-style-type:none;
}
